# Use Python 3.10 slim image as base
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy requirements.txt from the root directory to the container
COPY kafka/requirements.txt /app/

# Install dependencies
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Now copy the entire app folder into the container
COPY kafka/app /app

# Set PYTHONPATH so modules can be found
ENV PYTHONPATH=/app
# Define the command to run the FastAPI app with uvicorn
CMD ["sh", "-c", "sleep 60  & python kafka/consumer_manager.py "]